# BDDMyAdmin

./: .gitignore  README.md  pom.xml
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/argumentfilters/: RequiredArgumentTableFilter.java  RequiredArgumentsFilter.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/database/: DatabaseSingleton.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/exceptions/: MissingParametersException.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/exceptions/Handlers/: MissingParametersExceptionHandler.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/filters/argumentfilters/: RequiredArgumentTableFilter.java  RequiredArgumentsFilter.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/listeners/: ContextListener.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/servlets/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/fr/univlille/iutinfo/da2i/hubertleopold/web/autonomie/utils/: BDDUtils.java  ParameterUtils.java  UriUtils.java
src/main/webapp/: Select.jsp
src/main/webapp/WEB-INF/: web.xml
